@rootURL = http://localhost:5279
GET {{rootURL}}/weatherforecast/
Accept: application/json

###

GET {{rootURL}}/api/books
Accept: application/json


###
GET {{rootURL}}/api/books/2
Accept: application/json


###
POST {{rootURL}}/api/books
Content-Type: application/json
{
  "title": "Norahs book",
  "author": "Norah",
  "yearPublished": 1929
}

###

PUT {{rootURL}}/api/books/6
Content-Type: application/json
{
  "id": 6,
  "title": "Updated book",
  "author": "Updated author",
  "yearPublished": 2020
}

###

DELETE {{rootURL}}/api/books/6
